{
  "name": "epicure-voyage",
  "version": "1.0.0",
  "description": "Application which tells best restaurants in the map with the best dishes there, provided by the customers themselves",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diivyya/Epicure-Voyage.git"
  },
  "author": "Divya Tembhurne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diivyya/Epicure-Voyage/issues"
  },
  "homepage": "https://github.com/diivyya/Epicure-Voyage#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.12"
  }
}
